
/* General Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7f9;
  margin: 0;
  padding: 0;
}

/* =====================
   Feedback Form Styling
   ===================== */
.form-container {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
}

.form-container h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea,
select {
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #007bff;
}

button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

p.success-message {
  text-align: center;
  color: #28a745; /* brighter green */
  font-weight: bold;
  margin-top: 20px;
  font-size: 18px;
}

/* ======================
   Feedback List Styling
   ====================== */
.feedback-list-container {
  padding: 20px;
  background-color: white;
  max-width: 95%;
  margin: 50px auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.feedback-list-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.feedback-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.feedback-table th,
.feedback-table td {
  padding: 12px 16px;
  border: 1px solid #ddd;
  text-align: left;
}

.feedback-table th {
  background-color: #007bff;
  color: white;
}

.feedback-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.star-rating {
  display: flex;
  gap: 5px;
  margin: 10px 0;
  font-size: 24px;
  cursor: pointer;
}

.star {
  color: #ccc;
  transition: color 0.2s ease;
}

.star.filled {
  color: #f5b301;
}
