.app-header {
    background-color: #007bff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  
  .logo-placeholder {
    font-size:2.0em;
    font-weight: bold !important;
    text-align: center !important;
    font-weight: bolder !important;
    padding-top: 30px !important;
    font-size: 26px !important;
  }
  
  nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  